<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Do Mario</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/gameOver.css">
</head>

<body>
    <main>
        <h2 class="titulo_game_over">GAME OVER</h2>
        <p class="texto_game_over">Jogar Novamente?</p>
        <nav>
            <button class="botao_play"><a href="../html/index.html"><img class="img_play" src="../imgs/botao-play.png"
                        alt=""></a></button>
        </nav>
    </main>
</body>

</html>